KISeminarska/IpCamera.Finder.Test/EditCamera.xaml

<Window x:Class="IpCamera.Finder.Test.EditCamera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="386" Width="479">
    <Grid Height="346">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="98*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="351*" />
        </Grid.ColumnDefinitions>
        <Label Height="28" HorizontalAlignment="Left" Margin="8,12,0,0" Name="stcName" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right" />
        <TextBox Height="23" Margin="0,17,151,0" Name="txtCameraName" VerticalAlignment="Top" Grid.Column="2" />

        <Label Height="28" HorizontalAlignment="Left" Margin="8,46,0,0" Name="stcUsername" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right" />
        <TextBox Margin="0,51,151,0" Name="txtUsername" Grid.Column="2" Height="23" VerticalAlignment="Top" />

        <Label Height="28" HorizontalAlignment="Left" Margin="8,80,0,0" Name="stcPassword" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right" />
        <TextBox Height="23" Margin="0,85,151,0" Name="txtPassword" VerticalAlignment="Top" Grid.Column="2" />


        <Label Height="28" HorizontalAlignment="Left" Margin="8,114,0,0" Name="stcModel" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right" />
        <Label Height="28" HorizontalAlignment="Left" Margin="0,114,0,0" Name="lblModel" VerticalAlignment="Top" Width="339" Grid.Column="2" />

        <Label Height="28" HorizontalAlignment="Left" Margin="8,148,0,0" Name="stcIP" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right" />
        <Label Height="28" HorizontalAlignment="Left" Margin="0,148,0,0" Name="lblIP" VerticalAlignment="Top" Width="339" Grid.Column="2" />        
        
        <Label Height="28" HorizontalAlignment="Left" Margin="8,182,0,0" Name="stcResolution" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right" />
        <Label Height="28" HorizontalAlignment="Left" Margin="0,182,0,0" Name="lblResolution" VerticalAlignment="Top" Width="339" Grid.Column="2" />

        <Label Height="28" HorizontalAlignment="Left" Margin="8,216,0,0" Name="stcDescription" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right" />
        <TextBox Height="80" Margin="0,216,12,0" Name="txtDescription" VerticalAlignment="Top" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="2" />

        <Button Height="23" HorizontalAlignment="Left" Margin="239,311,0,0" Name="btnSave" VerticalAlignment="Top" Width="100" Click="btnSave_Click" Grid.Column="2" />
    </Grid>
</Window>
