KISeminarska/IpCamera.Finder.Test/EditCamera.xaml

<Window x:Class="IpCamera.Finder.Test.EditCamera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Name="stcName" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right" Margin="5"/>
            <TextBox Name="txtCameraName" Grid.Column="1" Grid.Row="0" Margin="5" HorizontalAlignment="Stretch"/>

            <Label Name="stcUsername" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right" Margin="5"/>
            <TextBox Name="txtUsername" Grid.Column="1" Grid.Row="1" Margin="5" HorizontalAlignment="Stretch"/>

            <Label Name="stcPassword" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right" Margin="5"/>
            <TextBox Name="txtPassword" Grid.Column="1" Grid.Row="2" Margin="5" HorizontalAlignment="Stretch"/>

            <Label Name="stcModel" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Right" Margin="5"/>
            <Label Name="lblModel" Grid.Column="1" Grid.Row="3" Margin="5" />

            <Label Name="stcIP" Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Right" Margin="5"/>
            <Label Name="lblIP" Grid.Column="1" Grid.Row="4" Margin="5" />

            <Label Name="stcResolution" Grid.Column="0" Grid.Row="5" HorizontalContentAlignment="Right" Margin="5"/>
            <Label Name="lblResolution" Grid.Column="1" Grid.Row="5" Margin="5" />

            <Label Name="stcDescription" Grid.Column="0" Grid.Row="6" HorizontalContentAlignment="Right" Margin="5"/>
            <TextBox Name="txtDescription" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="6" Margin="5" Grid.RowSpan="4" HorizontalAlignment="Stretch" />

            <Button Name="btnLoadPlan" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Stretch" Margin="5" />
            <Button Name="btnSave" Click="btnSave_Click" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Stretch" Margin="5" />
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Margin="7">
            <Canvas Grid.Column="1">

            </Canvas>
        </Border>
    </Grid>
</Window>