KISeminarska/IpCamera.Finder.Test/MainWindow.xaml

<Window x:Class="IpCamera.Finder.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="562" Width="1056">
    <Grid Height="509" Width="1026">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*" />
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="687*" />
        </Grid.ColumnDefinitions>

        <!--  Image button and frame  -->
        <Button Height="23" HorizontalAlignment="Left" Margin="6,302,0,0" Name="btnTakePicture" VerticalAlignment="Top" Width="110" Visibility="Visible" IsEnabled="False" Click="btnTakePicture_Click" Grid.Column="1" />
        <Image HorizontalAlignment="Left" Margin="19,12,0,0" Name="imgPicture" Stretch="Fill" VerticalAlignment="Top" Width="640" Height="480" Grid.Column="2" />
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Height="480" HorizontalAlignment="Left" Margin="19,12,0,0" Name="brdPicture" VerticalAlignment="Top" Width="640" />
        
        <!--  Detect camera button and dropdown   -->
        <Button Height="23" HorizontalAlignment="Left" Margin="12,51,0,0" Name="btnDetectCameras" VerticalAlignment="Top" Width="98" Click="btnDetectCameras_Click" Grid.ColumnSpan="2" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="cbCameras" VerticalAlignment="Top" Width="327" Grid.ColumnSpan="2" SelectionChanged="cbCameras_SelectionChanged" SelectedIndex="0" IsEnabled="False" />

        <!--  Camera information   -->
        <Label Height="28" HorizontalAlignment="Left" Margin="13,80,0,0" Name="stcCameraInfo" VerticalAlignment="Top" Width="326" FontSize="13" FontWeight="Bold" Grid.ColumnSpan="2" />

        <Label Height="28" HorizontalAlignment="Left" Name="stcModel" VerticalAlignment="Top" Width="77" Margin="12,114,0,0" HorizontalContentAlignment="Right" />
        <Label Height="28" HorizontalAlignment="Left" Name="lblModel" VerticalAlignment="Top" Width="244" Grid.Column="1" Margin="6,114,0,0" />

        <Label Height="28" HorizontalAlignment="Left" Margin="12,0,0,333" Name="stcIP" VerticalAlignment="Bottom" Width="77" HorizontalContentAlignment="Right" />
        <Label Height="28" HorizontalAlignment="Left" Margin="6,148,0,0" Name="lblIP" VerticalAlignment="Top" Width="244" Grid.Column="1" />

        <Label Height="28" HorizontalAlignment="Left" Margin="12,182,0,0" Name="stcResolution" VerticalAlignment="Top" Width="77" HorizontalContentAlignment="Right" />
        <Label Height="28" HorizontalAlignment="Left" Margin="6,182,0,0" Name="lblResolution" VerticalAlignment="Top" Width="244" Grid.Column="1" />

        <Label Height="28" HorizontalAlignment="Left" Margin="12,216,0,0" Name="stcDescription" VerticalAlignment="Top" Width="77" HorizontalContentAlignment="Right" />
        <TextBlock Height="80" Margin="6,216,0,0" Name="tbDescription" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="244" Grid.Column="1" />

        <!--  Edit camera information  -->
        <Button Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="140,302,0,0" Name="btnEdit" VerticalAlignment="Top" Width="110" IsEnabled="False" Click="btnEdit_Click" />

        <!--  Save and Load buttons  -->
        <Button Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="6,331,0,0" Name="btnSave" VerticalAlignment="Top" Width="110" Click="btnSave_Click" />
        <Button Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="140,331,0,0" Name="btnLoad" VerticalAlignment="Top" Width="110" Click="btnLoad_Click" />

        <!--  Test info   -->
        <TextBox Height="62" HorizontalAlignment="Left" Margin="6,360,0,0" Name="txtIPlist" VerticalAlignment="Top" Width="244" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="1" />
    </Grid>
</Window>
