KISeminarska/IpCamera.Finder.Test/MainWindow.xaml

<Window x:Class="IpCamera.Finder.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Border Name="imgBorder" BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="7">
            <Image Name="imgPicture" Stretch="Uniform"/>
        </Border>
        <Border Name="canvasBorder" BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="7" Visibility="Collapsed">
            <Canvas Name="cnvPlan" Grid.Column="1" Visibility="Visible" AllowDrop="True" Drop="dropCamera" Background="Black">
            </Canvas>
        </Border>

        <Grid Grid.Column="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox HorizontalAlignment="Stretch" Name="cbCameras" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" SelectionChanged="cbCameras_SelectionChanged" SelectedIndex="0" IsEnabled="False" Margin="5" />
            <Button HorizontalAlignment="Stretch" Name="btnDetectCameras" Click="btnDetectCameras_Click" Grid.Row="1" Grid.Column="0" Margin="5"/>

            <Label Name="stcCameraInfo" FontSize="13" FontWeight="Bold" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="5"/>

            <Label Name="stcModel" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="5"/>
            <Label Name="lblModel" Grid.Column="1" Grid.Row="3" Margin="5"/>

            <Label Name="stcIP" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="5"/>
            <Label Name="lblIP" Grid.Column="1" Grid.Row="4" Margin="5"/>

            <Label Name="stcResolution" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="5"/>
            <Label Name="lblResolution" Grid.Column="1" Grid.Row="5" Margin="5"/>

            <Label Name="stcDescription" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="5"/>
            <TextBlock Name="tbDescription" Grid.Column="1" Grid.Row="6" Margin="5"/>

            <Grid Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Name="btnTakePicture" IsEnabled="False" Click="btnTakePicture_Click" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Margin="5"  />
                <Button Name="btnEdit" IsEnabled="False" Click="btnEdit_Click" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="5" />
                <Button Name="btnSave" Click="btnSave_Click" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5" />
                <Button Name="btnLoad" Click="btnLoad_Click" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5"/>
                <Button Name="btnLoadPlan" Click="btnLoadPlan_Click" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" Margin="5"/>
                <Button Name="btnPlan" Click="btnPlan_Click" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="5"/>
                <Button Name="btnSavePic" Click="btnSavePic_Click" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Margin="5"/>
            </Grid>
        </Grid>
    </Grid>
</Window>